& {
  @import 'framework7/less';
  @import 'framework7/components/actions/less';
  @import 'framework7/components/toast/less';
  @import 'framework7/components/preloader/less';
  @import 'framework7/components/progressbar/less';
  @import 'framework7/components/tabs/less';
  @import 'framework7/components/input/less';
  @import 'framework7/components/infinite-scroll/less';
  @import 'framework7/components/swiper/less';
  @import 'framework7/components/panel/less';
  @import 'framework7/components/login-screen/less';
  @import 'framework7/components/list-index/less';
  @import 'framework7/components/grid/less';
  @import 'framework7/components/toast/less';
  @import 'framework7/components/searchbar/less';
  @import 'framework7/components/dialog/less';
  @import 'framework7/components/photo-browser/less';
  @import 'framework7/components/fab/less';

  @includeIosTheme: true;
  @includeMdTheme: true;
  @includeDarkTheme: true;
  @includeLightTheme: false;
  @rtl: false
}